{
  "start-scene": "e5bc152c-4b80-4ab6-937b-13265ecb0398",
  "group-list": [
    "default"
  ],
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [
    "3D",
    "3D Primitive",
    "3D Physics/Builtin",
    "3D Physics/cannon.js",
    "3D Particle",
    "SafeArea"
  ]
}
